programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
      real n1, n2 ,n3
      real  mediaFin
 escreva("Digite a nota do Aluno: ")
 leia(n1)
 escreva("Digite a nota do Aluno: ")
 leia (n2)
 escreva("Digite a nota do Aluno: ")
 leia(n3)
 mediaFin=(2*+ n1 + 3* + n2 + 5* + n3 )/(2+3+5)
 escreva("A media desse aluno e,"+ mediaFin)
 

 	
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */