programa
{
	
	funcao inicio()
	{
	inteiro ano=0
	cadeia nome
	caracter parar= 'S'
     inteiro idadeAp
	enquanto(parar!='N'){
		escreva("Digite o seu nome : ")
	leia (nome)
	escreva("digite a sua data de nascimento : ")
	leia(ano)
	idadeAp= 2021-ano  
	escreva(" Oi a sua idade aproximada é: ",idadeAp)
	escreva(" Deseja continuar a Simulação? S/N")
	leia(parar)
		}
	

	}
	
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */