programa
{
	
	funcao inicio()

	{
	inteiro anoDeNas
	cadeia nome 
	inteiro idade 
	escreva("digite seu nome:")
	leia(nome)	
     escreva("digita o seu ano de nascimento: ")
     leia(anoDeNas)
     idade= 2021- anoDeNas 
     escreva("Oi ", nome," sua idade e ", idade ," anos.") 
/Matematica.

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, funcao;
 */